<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RtQ-TK-DuR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="cG1-xA-Zjj">
            <objects>
                <tableViewController id="N6Z-jT-bjW" customClass="PlaceTableViewController" customModule="Demo_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YxC-nt-1HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="drA-Pb-oBg" detailTextLabel="u5R-YD-5wS" style="IBUITableViewCellStyleSubtitle" id="jmb-8I-lLQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmb-8I-lLQ" id="Jty-wE-qYb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drA-Pb-oBg">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5R-YD-5wS">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.81176470590000005" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="mYm-LK-2dg" kind="show" identifier="showDetails" id="e1t-6B-Gq3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" textLabel="6Y1-Og-ajg" style="IBUITableViewCellStyleDefault" id="ShT-fL-HUY">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShT-fL-HUY" id="62i-hX-op3">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Y1-Og-ajg">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96662706139999999" green="0.045546233649999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6Z-jT-bjW" id="6Qv-Ys-yZt"/>
                            <outlet property="delegate" destination="N6Z-jT-bjW" id="gQV-Gz-7PH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="aRe-6m-QIv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mEK-CY-svL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showForm" id="yyb-wp-OI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rb-Ao-dAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-350"/>
        </scene>
        <!--Carte-->
        <scene sceneID="5Tm-I0-Muc">
            <objects>
                <viewController id="PNy-bo-VRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3F-vC-PN3"/>
                        <viewControllerLayoutGuide type="bottom" id="qyv-CK-Q4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8v-EW-5kW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97740514999999994" blue="0.1276791883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" id="b47-s3-stY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFf-wk-YKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="430"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="PoT-BP-FnX">
            <objects>
                <viewController id="mYm-LK-2dg" customClass="PlaceDetailsViewController" customModule="Demo_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLO-VJ-tmT"/>
                        <viewControllerLayoutGuide type="bottom" id="CN9-Wu-xTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11y-if-JYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-VP-vFd"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-bf-5fI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-kn-Rxe">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-Tc-Oyy">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-xF-8e2">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-IW-nKl">
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U32-IE-PPY">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-g1-0Ls">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-Y2-zLP">
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-Nn-GjA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-R7-6sH">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-av-R2C">
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31785096680000002" blue="0.42677525490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Wu-VP-vFd" secondAttribute="trailing" id="67N-Uc-ehr"/>
                            <constraint firstItem="5Wu-VP-vFd" firstAttribute="top" secondItem="11y-if-JYC" secondAttribute="top" id="Iqg-vn-21s"/>
                            <constraint firstItem="5Wu-VP-vFd" firstAttribute="leading" secondItem="X4Z-bf-5fI" secondAttribute="leading" constant="-8" id="Um1-yP-DXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbL-kn-Rxe" secondAttribute="trailing" id="YMD-Ud-mPs"/>
                            <constraint firstItem="lbL-kn-Rxe" firstAttribute="leading" secondItem="11y-if-JYC" secondAttribute="leadingMargin" id="ZQ6-7V-Yf2"/>
                            <constraint firstItem="5Wu-VP-vFd" firstAttribute="height" secondItem="11y-if-JYC" secondAttribute="height" multiplier="0.5" id="bUP-ho-8vX"/>
                            <constraint firstItem="5Wu-VP-vFd" firstAttribute="leading" secondItem="11y-if-JYC" secondAttribute="leading" id="gZk-cb-fO9"/>
                            <constraint firstItem="X4Z-bf-5fI" firstAttribute="bottom" secondItem="5Wu-VP-vFd" secondAttribute="bottom" constant="-8" id="uqf-Ry-3y6"/>
                            <constraint firstItem="lbL-kn-Rxe" firstAttribute="top" secondItem="5Wu-VP-vFd" secondAttribute="bottom" constant="8" id="wgB-Jx-4au"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="X4Z-bf-5fI" id="OjL-Ze-gxS"/>
                        <outlet property="mapView" destination="5Wu-VP-vFd" id="CqZ-hI-fxA"/>
                        <outlet property="phoneButton" destination="Uz3-IW-nKl" id="1J0-El-ZFg"/>
                        <outlet property="phoneStackView" destination="Pnk-Tc-Oyy" id="bZL-b3-gfJ"/>
                        <outlet property="websiteButton" destination="dXQ-Y2-zLP" id="S1M-xW-ZTF"/>
                        <outlet property="websiteStack" destination="U32-IE-PPY" id="dIu-q2-tV8"/>
                        <outlet property="wikipediaButton" destination="PJa-av-R2C" id="rzZ-VP-F5s"/>
                        <outlet property="wikipediaStack" destination="u8y-Nn-GjA" id="cIS-d1-YuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zE-Gt-eqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-bo-Eum">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-fj-7Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="364"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-0W-PH3">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-Re-s38">
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYr-Li-coJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-jx-ozS">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-c1-YgZ">
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="savePlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDL-m1-lmE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-4o-32a">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-ZS-hwU">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-Um-6lY">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="widthClass=compact" alignment="fill" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-ti-rg0">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-Ub-rdc">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-0D-gPQ">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-SA-cJ6">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set coordinates with current place ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-FG-XYR">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        </variation>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-Jq-v24">
                                                        <connections>
                                                            <action selector="autoCoordinatesSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DfI-kV-aRg"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-H0-TPi">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-MR-ToP">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-Kn-ELu">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-1z-Ktx">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-ZY-06W">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blE-I8-ZbK">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-JS-Z80">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-8S-lzp">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-Oe-Nuf">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-Rg-2ZG">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WikiLink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-nC-90P">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dad-4G-RUJ">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dad-4G-RUJ" firstAttribute="leading" secondItem="d6Z-nC-90P" secondAttribute="trailing" constant="8" id="naE-hq-daN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="naE-hq-daN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="naE-hq-daN"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-my-Gqp">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-g7-zdA">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-i3-usR">
                                                        <connections>
                                                            <action selector="reviewValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OZS-aA-TVD"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-Eg-fr2">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="avw-Fs-llk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I8v-fj-7Jc" firstAttribute="width" secondItem="6tO-bo-Eum" secondAttribute="width" id="5ds-XT-I7M"/>
                                    <constraint firstItem="I8v-fj-7Jc" firstAttribute="top" secondItem="6tO-bo-Eum" secondAttribute="top" id="NHn-MV-4ec"/>
                                    <constraint firstItem="I8v-fj-7Jc" firstAttribute="leading" secondItem="6tO-bo-Eum" secondAttribute="leading" id="XYb-Mr-XOG"/>
                                    <constraint firstAttribute="trailing" secondItem="I8v-fj-7Jc" secondAttribute="trailing" id="iXn-hL-zwK"/>
                                    <constraint firstAttribute="bottom" secondItem="I8v-fj-7Jc" secondAttribute="bottom" id="poS-AJ-3PQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6tO-bo-Eum" secondAttribute="trailing" constant="8" id="2gP-Nb-7QV"/>
                            <constraint firstItem="6tO-bo-Eum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DRC-Uv-of6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6tO-bo-Eum" secondAttribute="bottom" id="RuV-W2-UTh"/>
                            <constraint firstItem="6tO-bo-Eum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="hiG-KG-YG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="ALq-0D-gPQ" id="jgt-M3-enI"/>
                        <outlet property="latitudeTextField" destination="Ezs-MR-ToP" id="uBp-uF-CE6"/>
                        <outlet property="longitudeTextField" destination="1nq-Kn-ELu" id="YeD-h3-IA5"/>
                        <outlet property="nameTextField" destination="a3s-Um-6lY" id="Y59-Rm-gGp"/>
                        <outlet property="phoneTextField" destination="blE-I8-ZbK" id="GSc-36-z3f"/>
                        <outlet property="reviewSlider" destination="vdh-i3-usR" id="ikx-6M-L6h"/>
                        <outlet property="reviewValueLabel" destination="JX5-Eg-fr2" id="IBC-rD-oSl"/>
                        <outlet property="setWithCurrentLocationSwitch" destination="ObO-Jq-v24" id="lmJ-Ra-WET"/>
                        <outlet property="websiteTextField" destination="3lc-Oe-Nuf" id="RkF-8m-woh"/>
                        <outlet property="wikiLinkTextField" destination="dad-4G-RUJ" id="Nmt-vn-cwO"/>
                        <outletCollection property="allTextFields" destination="1nq-Kn-ELu" collectionClass="NSMutableArray" id="aq2-B2-3vW"/>
                        <outletCollection property="allTextFields" destination="Ezs-MR-ToP" collectionClass="NSMutableArray" id="YIw-YY-Js3"/>
                        <outletCollection property="allTextFields" destination="3lc-Oe-Nuf" collectionClass="NSMutableArray" id="Z1T-3u-man"/>
                        <outletCollection property="allTextFields" destination="a3s-Um-6lY" collectionClass="NSMutableArray" id="80k-XP-2h4"/>
                        <outletCollection property="coordinateTextFields" destination="Ezs-MR-ToP" collectionClass="NSMutableArray" id="rAg-lT-Eew"/>
                        <outletCollection property="allTextFields" destination="ALq-0D-gPQ" collectionClass="NSMutableArray" id="oPA-Dj-pWN"/>
                        <outletCollection property="allTextFields" destination="dad-4G-RUJ" collectionClass="NSMutableArray" id="H2G-Zk-xgR"/>
                        <outletCollection property="topButtons" destination="hKg-c1-YgZ" collectionClass="NSMutableArray" id="ED3-AN-oUb"/>
                        <outletCollection property="topButtons" destination="a6i-Re-s38" collectionClass="NSMutableArray" id="ewe-3q-DPZ"/>
                        <outletCollection property="coordinateTextFields" destination="1nq-Kn-ELu" collectionClass="NSMutableArray" id="Scd-gT-AJN"/>
                        <outletCollection property="allTextFields" destination="blE-I8-ZbK" collectionClass="NSMutableArray" id="4qN-7K-1I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-683.20839580209895"/>
        </scene>
        <!--Liste-->
        <scene sceneID="ZpR-ud-ZLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viK-sH-HMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" id="4cK-ce-rOL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcq-3r-sG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6Z-jT-bjW" kind="relationship" relationship="rootViewController" id="dta-ui-5Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfG-sO-VBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5dd-wb-vYq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RtQ-TK-DuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPC-pD-nQq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="viK-sH-HMh" kind="relationship" relationship="viewControllers" id="Ir0-4R-PDw"/>
                        <segue destination="PNy-bo-VRK" kind="relationship" relationship="viewControllers" id="aYE-9N-0ZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8H-mj-7ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
